ribbon.eureka.enabled=true
spring.application.name=zuul
eureka.instance.hostname=localhost
server.port=8000
 
zuul.prefix=/api
zuul.ignored-services=*
zuul.routes.catalog.path=/catalog/**
zuul.routes.catalog.serviceId=movie-catalog-service
zuul.routes.catalog.strip-prefix=false

zuul.routes.movies.path=/movies/**
zuul.routes.movies.serviceId=movie-info-service
zuul.routes.movies.strip-prefix=false

